FROM alpine:latest AS builder

RUN apk --update --no-cache add curl tar && \
    curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-arm/qemu-arm-static .

FROM arm32v7/alpine:latest

# Copy across the qemu binary that was downloaded in the previous build step
COPY --from=builder /qemu-arm-static /usr/bin

MAINTAINER Lukas Plevac

RUN apk --update --no-cache add bash nfs-utils && \
    rm -v /etc/idmapd.conf /etc/exports


RUN mkdir -p /var/lib/nfs/rpc_pipefs                                                     && \
    mkdir -p /var/lib/nfs/v4recovery                                                     && \
    mkdir /nfs                                                                           && \
    echo "rpc_pipefs  /var/lib/nfs/rpc_pipefs  rpc_pipefs  defaults  0  0" >> /etc/fstab && \
    echo "nfsd        /proc/fs/nfsd            nfsd        defaults  0  0" >> /etc/fstab

# setup entrypoint
COPY exports /etc/exports
COPY entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
